--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx_1.o"
".\objects\tft.o"
".\objects\misc.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx_1.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\asciilib.o"
".\objects\ssd1289.o"
".\objects\bh1750.o"
".\objects\dht11.o"
".\objects\i2c1.o"
".\objects\fattime.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
".\objects\tm_stm32f4_rtc.o"
".\objects\tm_stm32f4_nrf24l01.o"
".\objects\tm_stm32f4_spi.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_disco.o"
".\objects\tm_stm32f4_ds1307.o"
".\objects\tm_stm32f4_i2c.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_usart.o"
".\objects\tm_stm32f4_timer_properties.o"
".\objects\tm_stm32f4_adc.o"
".\objects\esp8266.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\croutine.o"
".\objects\timers.o"
".\objects\forecast.o"
".\objects\nrf24l01.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MAIN_BOARD.map" -o .\Objects\MAIN_BOARD.axf